.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
img{
  align-content: center;
  margin:auto;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
body{
  background-color: rgb(47, 77, 35);
}
.App-link {
 background-color: rgb(47, 77, 35);

 
}
.btn-select{
  
 background-color: rgb(121, 228, 128);
 width: 100px;

}
.center-k{
   display: inline;
  
}
.letras-dados{
  color: aliceblue;
}
.letras-tablero{
  color: rgb(232, 243, 168);
  display: inherit;
  width: 100%;
  overflow: hidden;

}
.titulo-generala{
  display: flex;
  justify-content: center;
  height: auto;
}

h2{text-align: center;}
.centrado{
 
   position:relative;
 left: 5%;
  right: 120%;
  bottom:0px; 
   height: 15%; 
  width: 100%;
  display:flex;
}
#right{
float:right;
}
.centradoT{
  background-color: rgb(24, 104, 48); 
   position:relative;
   width: 100%;
 left: 110%;
  right:0%;
  bottom:0px; 
  display:block; 
}
.marg{

  margin-right: 70px;

}
#cajon1{

padding: 5px;
margin: 0 10px;
}
#cajon2{
display: block;

}
.ib{
  display: inline;
}
.containera{
  display:flex;
  
  flex-wrap: no-wrap;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.now{
  display: flex;
  width: 100%;
  justify-content: space-between;
  overflow: inherit;
  margin: auto;
}
.lala{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: none;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin-top: 4%;
  
    }
    .lala2{
      display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: none;
grid-column-gap: 5px;
grid-row-gap: 5px;
margin-top: auto;
    }
.btn_tachado{
  color: rgb(238, 49, 49);
}

.btn_grd {
  margin: auto;
      margin-top: auto;
  width: auto;
  justify-content: center;
  height: auto;
  background-color: #421c9b;
  color: white;
  display: flex;
  align-items: center;
  font-size: xx;
  padding: 0px 25px;
  flex-direction: column;
  margin-top: 5vw;
  border-radius: 10px;
}

.btn_grd1 {
  margin: auto;
      margin-top: auto;
  width: auto;
  justify-content: center;
  height: auto;
  background-color: #421c9b;
  color: white;
  display: flex;
  align-items: center;
  font-size: xx-small;
  padding: 1px 5px;
  flex-direction: column;
  margin-top: 5vw;
  border-radius: 10px;
}

.btn_grd2 {
  margin: auto;
  margin-top: auto;
  width: 100px;
  justify-content: center;
  height: auto;
  background-color: #0977a3;
  color: white;
  display: flex;
  align-items: center;
  font-size: xx;
  padding: 13px 15px;
  flex-direction: column;
  margin-top: 5vw;
  border-radius: 5px;
}


  .enlaceboton {   
    margin-top: 5%;
width: auto;
justify-content: center;
height: auto;
background-color: #421c9b;
color: white;
display: flex;
align-items: center;
font-size: xx-small;
padding: 3px 5px; 

 }


  h1{text-align: center;}